### Description

(Include problem, use cases, benefits, and/or goals)

Checklist when adding a new page:

- [ ] What metrics should we track on this new page?
- [ ] Do we need to create new funnels for this page, or integrate this page into existing funnels?

### Proposal

### Links / references
